<!DOCTYPE html>
<html>
<head>
    
    <title>Boston House Price Predictor</title>
    <style>
        body {
            background-color:rgb(255, 249, 205);
            color:blueviolet;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 #000000;
            text-align: center;
            padding: 40px;
        }
        .container {
            background: #4b2a5e3d;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 -3px 1px #16002962;
            display: inline-block;
        }
        input, label {
            display: block;
            margin: 10px auto;
            text-align: left;
            text-shadow: none;
        }
        input {
            padding: 8px;
            width: 250px;
        }
        #predict{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            text-shadow: 0 0 1px #033b01;
            color:#035e00;
            background-color: rgb(84, 255, 84);
        }
    </style>
</head>
<body>
    <!-- <h1>Hello from NOVA</h1> -->
    <h1>🏠 Boston House Price Predictor</h1>
    <div class="container">
        <form action="/predict" method="post">
            {% for feature in model_features %}
            <label>{{ feature }}:
                <input type="number" step="any" name="{{ feature }}" required>
            </label>
            {% endfor %}
            <br><input id="predict" type="submit" value="Predict">
        </form>

        {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
